<html>
<head>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url('https://static.vecteezy.com/system/resources/previews/006/667/806/original/3d-rendering-many-size-diamonds-on-dark-gray-surface-free-photo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
            /* opacity: 0.6; */
        }

        form{
            width: 38%;
            margin: 32px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px 10px 0px 10px;
            color: rgb(255, 255, 255);
            /* border: 2px solid rgb(196, 198, 199); */
            box-shadow: 0px 0px 15px 4px rgba(113, 113, 113, 0.562);
            background: rgba(34, 34, 34, 0.773);
            border-radius: 20px;
            /* opacity: 0.6;  */
        }
        div.form-group{
            display: flex;
            flex-direction: row;
            width: 298px;
            align-items: center;
            justify-content: center;
            margin: 5px;
            font-weight: 545;
            font-size: 20px;
            opacity: 1;
        }
        
        input{
            outline: none;
            font-size: 11px;
            border: 1px solid rgb(255, 255, 255);
            width: 160px;
            height: 24px;
            border-radius: 8px;
            padding: 0px 10px;
        }
        select{
            border: 1px solid rgb(255, 255, 255);
            font-size: 11px;
            outline: none;
            width: 160px;
            height: 24px;
            border-radius: 8px;
            padding: 0px 10px;
        }
        div.btn input{
            width: 170px;
            height: 35px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 12px;
            border: 1px solid #ffffff;
            margin: 18px 143px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }

        div.btn input:hover{
            background-color: rgb(255, 254, 254);
            border: 1px solid rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        div.result{
            color: white;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
            text-align: center;

        }
        /* div.details img{
            align-items: center;
            width: 700px;
            height: 200px;
        } */

    </style>
</head>
<body>
<div style="text-align: center; color: white; font-size: 45px; font-weight: bold; margin-top: 20px;">Diamond Price Prediction</div>
<div style="text-align: center; color: white; font-size: 20px; margin-top: 10px;">Enter the values to predict the price of the diamond</div>
<form action="{{url_for('predict_datapoint')}}" method="POST">
    <div class="form-group">
        <label style="width: 120px;" for="carat">Carat :</label>
        <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
    </div>

    <div class="form-group">
        <label style="width: 120px;" for="depth">Depth :</label>
        <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
    </div>

    <div class="form-group">  
        <label style="width: 120px;" for="table">Table :</label>
        <input type="text" id="table" name="table" placeholder="Enter table value (float)">
    </div>
    
    <div class="form-group">
        <label style="width: 120px;" for="x">x :</label>
        <input type="text" id="x" name="x" placeholder="Enter x value (float)">
    </div>
  
    <div class="form-group">
        <label style="width: 120px;" for="y">y :</label>
        <input  type="text" id="y" name="y" placeholder="Enter y value (float)">
    </div>
  
    <div class="form-group">
        <label style="width: 120px;" for="z">z :</label>
        <input type="text" id="z" name="z" placeholder="Enter z value (float)">
    </div>         
  
<div class="form-group">
  <label style="width: 120px;" for="cut">Cut :</label>
  <select id="cut" name="cut">
    <option value="Fair">Fair</option>
    <option value="Good">Good</option>
    <option value="Very Good">Very Good</option>
    <option value="Premium">Premium</option>
    <option value="Ideal">Ideal</option>
  </select>
</div>
  
<div class="form-group">
  <label style="width: 120px;" for="color">Color :</label>
  <select id="color" name="color">
    <option value="D">D</option>
    <option value="E">E</option>
    <option value="F">F</option>
    <option value="G">G</option>
    <option value="H">H</option>
    <option value="I">I</option>
    <option value="J">J</option>
  </select>
</div>

<div class="form-group">
  <label style="width: 120px;" for="clarity">Clarity :</label>
  <select id="clarity" name="clarity">
    <option value="I1">I1</option>
    <option value="SI2">SI2</option>
    <option value="SI1">SI1</option>
    <option value="VS2">VS2</option>
    <option value="VS1">VS1</option>
    <option value="VVS2">VVS2</option>
    <option value="VVS1">VVS1</option>
    <option value="IF">IF</option>
  </select>
</div>

<div style="clear:both;"></div>
<div class="btn">
  <input type="submit" value="Submit">
</div>
</form>

<div class="result">Predicted Value : {{final_result}} </div>

<!-- <div class="details">
    <img src="https://www.americangemsociety.org/wp-content/uploads/2020/11/AGS%20Clarity%20Scale-2048x726.png" alt="">
</div> -->


</body>
</html>